[gd_scene format=3 uid="uid://by1r2cet45gnw"]

[ext_resource type="Script" uid="uid://o00u7h0j5rdi" path="res://thruster.gd" id="1_bda3k"]
[ext_resource type="PackedScene" uid="uid://big7dd1wkrrjq" path="res://thruster.fbx" id="1_hnbbr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kne1u"]
transparency = 1
albedo_color = Color(0.96024394, 0.96024394, 0, 0.63529414)
emission_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_lgns8"]
material = SubResource("StandardMaterial3D_kne1u")
top_radius = 0.2
bottom_radius = 0.0
height = 0.9906616

[node name="Thruster" type="Node3D" unique_id=1526727572 node_paths=PackedStringArray("effect")]
script = ExtResource("1_bda3k")
effect = NodePath("Effect")
mass = 1.0

[node name="Body" parent="." unique_id=66710840 instance=ExtResource("1_hnbbr")]

[node name="Effect" type="MeshInstance3D" parent="." unique_id=798677420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64395714, 0)
mesh = SubResource("CylinderMesh_lgns8")
